<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css')}}">
  </head>
  <body>
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul id="messages" class="list-unstyled">
                {% for message in messages %}
                    <li class="alert alert-success">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <div class="page-header">
            <h1>{{titulo}}</h1>
        </div>
      <form action="{{ url_for('atualizar') }}" method="post">
        <fieldset>
            <input type="hidden" name="id" value="{{ livro.id_livro }}">
          <div class="form-group">
            <label for="titulo">Titulo</label>
            <input type="text" id="titulo" name="titulo" class="form-control" value="{{ livro.titulo }}">
          </div>
          <div class="form-group">
            <label for="autor">Autor</label>
            <input type="text" id="autor" name="autor" class="form-control"  value="{{ livro.autor }}">
          </div>
          <div class="form-group">
            <label for="ano_publicacao">Ano_publicacao</label>
            <input type="text" id="ano_publicacao" name="ano_publicacao" class="form-control"  value="{{ livro.ano_publicacao }}">
          </div>
          <button type="submit" class="btn btn-primary btn-salvar">Salvar</button>
        </fieldset>
      </form>
    </div>
  </body>
</html>