<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Novo Livro</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css')}}">
</head>
<body>
  <div class="container">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul id="messages" class="list-unstyled">
          {% for message in messages %}
            <li class="alert alert-success">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <div class="page-header">
      <h1>{{titulo}}</h1>
    </div>
    <form action="{{ url_for('criar') }}" method="post" enctype="multipart/form-data">
      <input type="file" name="arquivo" accept = "jpg" >
      <fieldset>
        <div class="form-group">
          <label for="titulo">Título</label>
          <input type="text" id="titulo" name="titulo" class="form-control">
        </div>
        <div class="form-group">
          <label for="autor">Autor</label>
          <input type="text" id="autor" name="autor" class="form-control">
        </div>
        <div class="form-group">
          <label for="ano_publicacao">Ano de Publicação</label>
          <input type="text" id="ano_publicacao" name="ano_publicacao" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary btn-salvar">Salvar</button>
      </fieldset>
    </form>
  </div>
</body>
</html>